# modulo3

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/br/gov/sp/fatec/: LambdaKafkaApplication.java  Message.java  MessageConsumerFunction.java
src/main/resources/: application.yml
